#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass lion-msc
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thesis title
\end_layout

\begin_layout Author
name
\end_layout

\begin_layout StudentID
12345
\end_layout

\begin_layout Supervisor
ABC
\end_layout

\begin_layout Corrector
123
\end_layout

\begin_layout Abstract
This is a lyx template that uses the LION-MSC latex style for layout.
 Building a PDF file from this document the first time might take some time,
 because miktex might have to download many new packages.
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
Download 
\family typewriter
https://github.com/vascotenner/lion-msc/archive/restruct2.zip
\family default
.
 Unpack this file to:
\end_layout

\begin_layout Itemize
Windows 7: 
\family typewriter
c:
\backslash
Users
\backslash
<user name>
\backslash
texmf
\end_layout

\begin_layout Itemize
Linux 
\family typewriter
~/texmf
\family default
 
\end_layout

\begin_layout Itemize
Mac OS X 
\family typewriter
/Users/<user name>/Library/texmf
\end_layout

\begin_layout Standard
This should create several directories, including 
\family typewriter

\begin_inset Newline newline
\end_inset

c:
\backslash
Users
\backslash
<user name>
\backslash
texmf
\backslash
tex
\backslash
latex
\backslash
lion-msc
\family default
.
\end_layout

\begin_layout Chapter
Usage
\end_layout

\begin_layout Standard
Set the local document layout: 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document layout\SpecialChar \menuseparator
Local layout
\family default
 to 
\family typewriter
c:
\backslash
Users
\backslash
<user name>
\backslash
texmf
\backslash
 doc
\backslash
latex
\backslash
lion-msc
\backslash
lion-msc.layout
\family default
.
\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
Some text
\end_layout

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard
Some text
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Some text
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample"
options "lion-msc"

\end_inset


\end_layout

\end_body
\end_document
